# code-sec

./: .codegraph  .env.example  .gitignore  Dockerfile.postgres  README.md  docker-compose.yml
backend/: pom.xml
backend/.harness/changes/wave3-arch-cleanup-20260707/: summary.md
backend/api/: Dockerfile  pom.xml
backend/api/src/main/java/com/codesec/api/: ApiApplication.java
backend/api/src/main/resources/: application.yml
backend/api/src/main/resources/db/migration/: V1__init_schema.sql  V2__rule_whitelist.sql  V3__add_cve_to_vuln_finding.sql  V4__add_ai_fields.sql  V5__fulltext_search.sql  V6__add_admin_permissions.sql  V8__fts_snippets.sql  V9__fix_audit_cascade.sql
backend/api/src/test/resources/: application-test.yml  application.yml
backend/codex-integration/: pom.xml
backend/codex-integration/src/main/java/com/codesec/codex/: CodexAdapter.java
backend/codex-integration/src/main/resources/: application.yml
backend/codex-integration/src/main/resources/benchmark/: false-positive-samples.yaml  vuln-analysis-samples.yaml
backend/codex-integration/src/main/resources/prompts/: false-positive-filter.yaml  logic-vuln-mining.yaml  patch-generation.yaml  poc-generation.yaml  vuln-analysis.yaml
backend/codex-integration/src/main/resources/prompts/templates/go/: README.md
backend/codex-integration/src/main/resources/prompts/templates/java/: README.md
backend/codex-integration/src/main/resources/prompts/templates/python/: README.md
backend/common/: pom.xml
backend/domain/: pom.xml
backend/engine/: README.md  pom.xml  run.sh
backend/engine-adapter/: pom.xml
backend/engine-adapter/src/main/java/com/codesec/engineadapter/: EngineAdapter.java  EngineAdapterConfig.java  EngineAdapterImpl.java  EngineHealth.java  EngineScanResult.java  ExemptionFilter.java  FindingDto.java  FindingDtoMapper.java  ScanRequest.java
backend/engine-adapter/src/test/java/com/codesec/engineadapter/: EngineAdapterImplTest.java  EngineHealthTest.java  EngineScanResultTest.java  ScanRequestTest.java
backend/engine/examples/output/: expected-findings-go.json  expected-findings-python.json  expected-findings.json
backend/engine/examples/sample-code/: Config.java  SafeCode.java  UserDao.java  WebController.java
backend/engine/examples/sample-code-go/: command_injection.go  hardcoded_password.go  safe_code.go
backend/engine/examples/sample-code-python/: safe_code.py  sql_injection.py  unsafe_eval.py
backend/engine/scripts/: generate-benchmark.sh
backend/engine/src/main/java/com/codesec/engine/: Engine.java  EngineConfig.java  ScanOrchestrator.java
backend/engine/src/main/resources/rules/go/: command-injection-001.yml  hardcoded-password-001.yml
backend/engine/src/main/resources/rules/protection/: hibernate.yml
backend/engine/src/main/resources/rules/python/: sql-injection-001.yml  unsafe-eval-001.yml
backend/engine/src/test/java/com/codesec/engine/: EngineIntegrationTest.java
backend/es-integration/: pom.xml
backend/es-integration/config/: elasticsearch.yml  jvm.options
backend/es-integration/docker/: docker-compose.yml
backend/es-integration/scripts/: es-healthcheck.sh  es-restore.sh  es-snapshot-cron.sh  es-snapshot.sh  install-ik.sh  load-test-search.sh  load-test-snapshot-window.sh  monitor-heap.sh  seed-mock-data.sh
backend/es-integration/src/main/resources/: application-es.yml
backend/es-integration/src/main/resources/elasticsearch/: file_snippet.json  vuln.json
backend/es-integration/src/main/resources/elasticsearch/analyzer/: ik.json
backend/es-integration/src/test/java/com/codesec/search/: TestEsApplication.java
backend/es-integration/src/test/resources/: application.yml
backend/gitlab-integration/: pom.xml
backend/gitlab-integration/src/main/java/com/codesec/gitlab/: GitLabApplication.java  GitLabClient.java  GitLabConfig.java  GitLabHealthIndicator.java  GitLabProperties.java
backend/gitlab-integration/src/main/resources/: application.yml
backend/gitlab-integration/src/test/java/com/codesec/gitlab/: GitLabClientTest.java  GitLabIntegrationE2ETest.java  GitLabPropertiesTest.java
backend/gitlab-integration/src/test/resources/: application-test.yml
backend/worker/: Dockerfile  pom.xml
backend/worker/src/main/java/com/codesec/worker/: ScanQueueConsumer.java  WorkerApplication.java  WorkerSecurityConfig.java
backend/worker/src/main/resources/: application.yml
backend/worker/src/test/java/com/codesec/worker/: ScanQueueConsumerTest.java
engine/: BENCHMARK.md  pom.xml  run.sh
engine/examples/benchmark/synthetic-100k/com/example/bench/svc/: Service10.java  Service100.java  Service101.java  Service104.java  Service105.java  Service106.java  Service109.java  Service110.java  Service111.java  Service112.java  Service115.java  Service117.java  Service119.java  Service12.java  Service123.java  Service124.java  Service126.java  Service128.java  Service129.java  Service13.java  Service130.java  Service135.java  Service139.java  Service14.java  Service140.java  Service15.java  Service152.java  Service154.java  Service158.java  Service161.java  Service162.java  Service163.java  Service166.java  Service167.java  Service168.java  Service169.java  Service17.java  Service173.java  Service175.java  Service176.java  (+214 more)
engine/examples/sample-code/: CipherUtil.java
engine/src/main/java/com/codesec/engine/: Engine.java
engine/src/main/java/com/codesec/engine/config/: JudgeConfig.java
engine/src/main/java/com/codesec/engine/detector/: Detector.java
engine/src/main/java/com/codesec/engine/judge/: Algorithm.java  SourceAnnotationExtractor.java
engine/src/main/java/com/codesec/engine/model/: Severity.java
engine/src/main/java/com/codesec/engine/rule/: Rule.java
engine/src/main/java/com/codesec/engine/util/: BenchmarkResult.java
engine/src/main/resources/rules/java/: hardcoded-password-001.yml  sql-injection-001.yml  weak-crypto-001.yml  xss-001.yml
engine/src/main/resources/rules/protection/: esapi.yml  mybatis.yml  spring-security.yml
engine/src/test/java/com/codesec/engine/: EngineIntegrationTest.java
(+971 files in other folders)
