<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codesec</groupId>
        <artifactId>code-sec-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>code-sec-backend-domain</artifactId>
    <packaging>jar</packaging>
    <name>CodeSec Backend Domain</name>

    <dependencies>
        <dependency>
            <groupId>com.codesec</groupId>
            <artifactId>code-sec-backend-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.codesec</groupId>
            <artifactId>code-sec-backend-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codesec</groupId>
            <artifactId>code-sec-backend-engine-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codesec</groupId>
            <artifactId>code-sec-backend-codex-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
